<!DOCTYPE html>
<html>
<head>
    <link href="https://dl.dropbox.com/s/oemywuzu4opua19/ninostyle.css?dl=0" type="text/css" rel="stylesheet" />
    <title>ilmovnino.tk</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <LINK href="https://dl.dropbox.com/s/e6fsvpzuta8xs0s/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://dl.dropbox.com/s/jhgw2mhs4ypxs3a/favicon_256x256.png?dl=0">
    <meta name="robots" content="noindex">
    <script type="text/javascript" src="https://dl.dropbox.com/s/ddaz93deiwjgdqa/jquery-1.11.3.min.js?dl=0"></script>
    <script type="text/javascript" src="https://dl.dropbox.com/s/dy0l349vmxsvp3n/jquery.simpleWeather.min.js?dl=0"></script>
    <script type="text/javascript" src="https://dl.dropbox.com/s/t0zfiua1hpahx0j/script.js"></script>
    <script type="text/javascript" src="https://dl.dropbox.com/s/ozgi16w60i3tqkq/database.js"></script>
    <script type="text/javascript" src="https://dl.dropbox.com/s/uoo8z628069edam/chi.js"></script>
    <meta charset="UTF-8">
    <script>
    var countdowns = [];
    var infoCompiti = [];
        $(document).ready(function() {
            CreateHomeFeed();
            setInterval(function(){ updateCountdown(); }, 1000 );
            try {localStorage.clear();} catch(err) {console.log("localStorage not accessible")};
        });
    </script>

    <style>
        .card {
            text-shadow: none;
            display:flex;
            flex-direction: column;
        }
        a {
            color: rgba(0, 0, 0, 0.6);;
            text-decoration:none!important;
        }
        .estate-link {
            display: flex;
            justify-content:space-between;
            align-items:center;
            color: rgba(0, 0, 0, 0.9);
            font-size:1.2em;
            margin-left:5%;
            margin-right:5%;
            opacity:0.7;
        }
        .estate-link:hover {
            opacity:0.2;
        }

        .card-top-head {
            width: 100%;
            height: 2.7em;
            clear: both;
        }
        .card-author {
            border-radius: 100%;
            height: 1.7em;
            width: 1.7em;
            float: left;
            background-color: rgba(0, 0, 0, 0.1);
            margin-left: 5%;
            margin-top: 0.5em;
            margin-right: 0.5em;
        }
        h4 {
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: none;
            color: rgba(255, 255, 255, 0.55);
        }
        .button-wrapper {
            text-decoration: none!important;
        }
        .card-fav-true {
            color: rgba(255, 255, 255, 0.55);
            float: right;
            margin-right: 5%;
            text-shadow: none;
            font-size: 1.9em;
        }
        .card-fav-false {
            color: rgba(255, 255, 255, 0.55);
            float: right;
            text-shadow: none;
            font-size: 1.55em;
            margin-top: 0.1em;
            margin-right: 6%;
        }
        .card-bot-head {
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 1.1em;
            clear: both;
            text-transform: uppercase;
            text-shadow: none;
            color: rgba(255, 255, 255, 0.75);
        }
        .card-date {
            float: left;
            font-size: 0.8em;
            margin-left: 5%;
        }
        .card-time {
            float: right;
            font-size: 0.8em;
            margin-right: 5%;
        }
        .card-body {
            margin: 0;
            font-variant: normal;
            background-color: rgba(255, 255, 255, 0.1);
            text-shadow: none;
            color: rgba(0, 0, 0, 0.75);
        }
        .card-text {
            margin-left: 5%;
            margin-right: 5%;
            margin: 0 5%;
            padding: 3% 0;
            font-size: 1.4em;
        }
        .file-extension {
            float: left;
            width: 49.5%;
        }
        .file-detail {
            width: 100%;
            font-size: 1.5em;
            height: 1.5em;
            clear: both;
            padding-bottom: 0.5em;
            text-align: center;
        }
        .file-size {
            float: right;
            width: 50%;
        }
        .file-separator {
            height: 100%;
            width: 1px;
            float: right;
            background-color: rgba(0, 0, 0, 0.75);
        }
        .card-footer {
            background-color: rgba(0, 0, 0, 0.2);
            clear: both;
            width: 100%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .card-link {
            margin: 0 !important;
            padding: 0;
            line-height: 2.7em;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: none;
            font-weight: 300;
            text-align: right;
            font-size: 1em;
            width: 95%;
            text-transform: uppercase;
        }
        .card-header {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .countd-title {
            font-variant: normal;
            text-align: center;
            margin: 0.7em 0;
            padding: 0;
        }
        .first-countd-block {
            margin-top:2em;
            margin-bottom: 1.8em;
        }
        #estate-discomfort {
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <div id="wallpaper"></div>
    <header>
        <div id="the-header">
            <a href="javascript:void(0);"><div id="navigate" onclick="ShowMenu('#navigate', '#navigate-menu');"><div id="the-logo">i<span style="font-weight: 700;">m</span>n</div><h1><span style="font-weight: 400">il</span><span style="font-weight: 700;">mov</span><span style="font-weight: 400">nino</span><span style="font-weight: 700;">.tk</span><span class="menuSymbol">&#9660;</span></h1></div></a>
        </div>
        <div id="navigate-menu">
			<a href="/"><div id="nm-header">il<span style="font-weight: 700;">mov</span>nino<span style="font-weight: 700;">.tk</span> &#9656;</div></a>
			<div id="nm-body">
				<a href="/news.html"><div class="nm-body-item"><div class="nm-body-icon"><img src="https://dl.dropbox.com/s/gymljjs5b10961d/newscenter.svg" onerror="this.src=''"/></div><div class="nm-body-name"><span style="font-weight: 700;">news</span>center</div></div></a>
				<a href="/disk.html"><div class="nm-body-item"><div class="nm-body-icon"><img src="https://dl.dropbox.com/s/5waxccj6zh2svpe/downloadcenter.svg"/></div><div class="nm-body-name"><span style="font-weight: 700;">disk</span>center</div></div></a>
			</div>
			<div id="nm-footer">
				<a href="https://twitter.com/ilmovnino"><div class="nm-footer-item"><img src="https://dl.dropbox.com/s/0br8m1orqku9kt6/twitter.svg"/></div></a>
				<a href="https://instagram.com/ilmovnino"><div class="nm-footer-item"><img src="https://dl.dropbox.com/s/f6ywomuezsdvjfk/instagram.svg"/></div></a>
				<a href="mailto:ilmovnino@outlook.it"><div class="nm-footer-item"><img src="https://dl.dropbox.com/s/k1h53z7p2u6wzua/mail.svg"/></div></a>
				<a href="mailto:ilmovnino@outlook.it?&subject=Feedback%20ilmovnino.tk&body=Ho%20avuto%20i%20seguenti%20problemi/riscontri/suggerimenti%20nell'uso%20di%20ilmovnino.tk:"><div class="nm-footer-item"><img src="https://dl.dropbox.com/s/b6d1w8nkq6wjwd5/feedback.svg"/></div></a>
			</div>
		</div>
    </header>
    <div id="do-not-overlap" style="clear: both; height: 4em;"></div>
    <div id="vacanza-body">
        <div class="card noPadding">
            <div class="card-header">
                <h4>ESTATE 2016</h4>
            </div>
            <div class="card-body" id="estate-discomfort">
                <div style="font-size:1.5em;font-weight:lighter;margin-left:5%">Notizie</div>
                <div>
                    <a href="http://ilmovnino.tk/news.html#87"><div class="estate-link"><div>Cosa comprare e leggere d'Inglese</div><div>></div></div></a>
                    <a href="http://ilmovnino.tk/news.html#88"><div class="estate-link"><div>Programma per il prossimo anno (Italiano)</div><div>></div></div></a>
                    <div style="font-size:1.5em;font-weight:lighter;margin-left:5%">Pagine</div>
                    <a href="http://ilmovnino.tk/lista-libri-italiano.html"><div class="estate-link"><div>Lista libri da leggere</div><div>></div></div></a>
                    <a href="http://ilmovnino.tk/scheda-analisi-italiano.html"><div class="estate-link"><div>Scheda analisi libro</div><div>></div></div></a>
                </div>
            </div>
    </div>
    <div id="home-body"></div>
</body>
</html>
