<!DOCTYPE html>
<html>
    <head>
        <title>Interrogazioni finali di Inglese - A.S. 2015/16 - ilmovnino.tk</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: sans-serif;
            }
            table {
                display: inline-block;
                margin: 0.2em;
                
            }
            table, th, td {
                font-size: 120%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
            .done {
                 background-color :rgba(0,255,0,0.3);
            }
        </style>
    </head>
    <body>
        <a href="http://ilmovnino.tk/">Torna alla home</a>
        <h2>Interrogazioni finali di Divina Commedia - 4SC</h2>
        <table>
            <th>Lun 23/05</th>
            <tr>
                <td>Dalila</td>
            </tr>
            <tr>
                <td>Giorgia D.</td>
            </tr>
            <tr>
                <td>Mariacarla</td>
            </tr>
            <tr>
                <td>Giovanni</td>
            </tr>
            <tr>
                <td>Marzia</td>
            </tr>
            <tr>
                <td>Ginevra P.</td>
            </tr>
        </table>
        <table>
            <th>Ven 27/05</th>
            <tr>
                <td>Carolina</td>
            </tr>
            <tr>
                <td>Greta</td>
            </tr>
            <tr>
                <td>Vittorio</td>
            </tr>
            <tr>
                <td>Leonardo</td>
            </tr>
            <tr>
                <td>Giuseppe</td>
            </tr>
            <tr>
                <td>Alessio</td>
            </tr>
        </table>
        <table>
            <th>Lun 30/05</th>
            <tr>
                <td>Dario</td>
            </tr>
            <tr>
                <td>Ginevra L.</td>
            </tr>
            <tr>
                <td>Federico</td>
            </tr>
            <tr>
                <td>Domenico</td>
            </tr>
            <tr>
                <td>Luigi</td>
            </tr>
            <tr>
                <td>Monia</td>
            </tr>
        </table>
        <table>
            <th>Mar 31/05</th>
            <tr>
                <td>Giorgia P.</td>
            </tr>
            <tr>
                <td>Mirto</td>
            </tr>
            <tr>
                <td>Samuele</td>
            </tr>
            <tr>
                <td>Alessandro</td>
            </tr>
            <tr>
                <td>Chiara</td>
            </tr>
            <tr>
                <td>Filippo</td>
            </tr>
        </table>
        <table>
            <th>Ven 03/06</th>
            <tr>
                <td>Marco</td>
            </tr>
            <tr>
                <td>Francesca</td>
            </tr>
            <tr>
                <td>Laura</td>
            </tr>
            <tr>
                <td>Fabrizio</td>
            </tr>
            <tr>
                <td>Elena</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>
        </table>
        <p><strong>Nota Bene</strong></p>
        <p>Le tabelle colorate in verde indicano che l'interrogazione &egrave; stata completata</p>
    </body>
</html>
