CACHE MANIFEST
# ilmovnino.tk Platform v1.0 2016-09-22
index.html
script.js
style.css
favicon.ico
jquery-ui.js
404.html
assets/flower-power-thumb.jpg
assets/motion-thumb.jpg
assets/noi-thumb.jpg
assets/watercolor-thumb.jpg
assets/wallpaper.png
assets/arrow.ico
assets/apple-touch-icon-precomposed.png
assets/apple-touch-icon-72x72-precomposed.png
assets/stylesheets/jquery-ui.css
assets/stylesheets/jquery-ui-custom.css
assets/scripts/StackBlur.js
assets/scripts/backendless.js
assets/scripts/datepicker-it.js
assets/scripts/filestack.js
assets/scripts/jquery-1.10.2.js
assets/scripts/jquery-ui.js
assets/scripts/jquery.ui.touch-punch.min.js
assets/scripts/smil.user.js
assets/scripts/promise.min.js
assets/icons/OLlist.svg
assets/icons/OLlist.svg
assets/font/open-sans.bold.ttf
assets/font/open-sans.light.ttf
assets/font/open-sans.regular.ttf

# Use from network if available
NETWORK:
login.html
register.html

# Fallback content
FALLBACK:
/ offline.html
