CACHE MANIFEST
# ilmovnino.tk Platform v1.0 2016-09-23 01:49
index.html
script.js
style.css
favicon.ico
jquery-ui.js
404.html
assets/flower-power-thumb.jpg
assets/motion-thumb.jpg
assets/noi-thumb.jpg
assets/watercolor-thumb.jpg
assets/wallpaper.png
assets/arrow.ico
assets/apple-touch-icon-precomposed.png
assets/apple-touch-icon-72x72-precomposed.png
assets/stylesheets/jquery-ui.css
assets/stylesheets/jquery-ui-custom.css
assets/scripts/StackBlur.js
assets/scripts/backendless.js
assets/scripts/datepicker-it.js
assets/scripts/filestack.js
assets/scripts/jquery-1.10.2.js
assets/scripts/jquery-ui.js
assets/scripts/jquery.ui.touch-punch.min.js
assets/scripts/smil.user.js
assets/scripts/promise.min.js
assets/icons/OLlist.svg
assets/icons/ULlist.svg
assets/icons/agenda.svg
assets/icons/alert.svg
assets/icons/arrow-black.svg
assets/icons/art.svg
assets/icons/attach-black.svg
assets/icons/barrato.svg
assets/icons/bell.svg
assets/icons/bold.svg
assets/icons/calendar-black.svg
assets/icons/cancel-free.svg
assets/icons/cancel.svg
assets/icons/center.svg
assets/icons/chat.svg
assets/icons/clock.svg
assets/icons/confirm-black.svg
assets/icons/countdown-black.svg
assets/icons/delete.svg
assets/icons/edit.svg
assets/icons/external-link.svg
assets/icons/eye.svg
assets/icons/file-black.svg
assets/icons/fontsize.svg
assets/icons/history.svg
assets/icons/info.svg
assets/icons/italic.svg
assets/icons/justify.svg
assets/icons/key.svg
assets/icons/latin.svg
assets/icons/left.svg
assets/icons/letter.svg
assets/icons/letter.svg
assets/icons/link-white.svg
assets/icons/literature.svg
assets/icons/location-black.svg
assets/icons/mail.svg
assets/icons/math.svg
assets/icons/money.svg
assets/icons/newspaper.svg
assets/icons/paperclip.svg
assets/icons/people-black.svg
assets/icons/philosophy.svg
assets/icons/physics.svg
assets/icons/plane-black.svg
assets/icons/plus-black.svg
assets/icons/print.svg
assets/icons/printer.svg
assets/icons/question-black.svg
assets/icons/redo.svg
assets/icons/religion.svg
assets/icons/right.svg
assets/icons/save.svg
assets/icons/science.svg
assets/icons/send-black.svg
assets/icons/settings-black.svg
assets/icons/shut-down.svg
assets/icons/sport.svg
assets/icons/stopwatch-black.svg
assets/icons/test.svg
assets/icons/underline.svg
assets/icons/undo.svg
assets/icons/united-kingdom.svg
assets/icons/user.svg
assets/icons/warning.svg
assets/icons/web-black.svg
assets/icons/youtube.svg
assets/font/open-sans.bold.ttf
assets/font/open-sans.light.ttf
assets/font/open-sans.regular.ttf

# Use from network if available
NETWORK:
login.html
register.html
login.js
*

# Fallback content
FALLBACK:
/ offline.html
